{
  "name": "rm-roofing",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build": "npm run build:dev",
    "build:dev": "ng build --configuration development --output-path dist/rm-roofing-dev && npm run check:privacy",
    "build:prod": "ng build --configuration production && npm run check:privacy",
    "env:dev": "node tools/generate-env.mjs --mode development",
    "env:prod": "node tools/generate-env.mjs --mode production",
    "prestart": "npm run env:dev",
    "prewatch": "npm run env:dev",
    "pretest": "npm run env:dev",
    "prebuild:dev": "npm run env:dev",
    "prebuild:prod": "npm run env:prod",
    "check:privacy": "node tools/check-privacy.mjs",
    "verify": "npm run build:prod"
  },
  "private": true,
  "packageManager": "npm@11.19.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.7",
    "@angular/cli": "^22.1.7",
    "@angular/compiler-cli": "^22.1.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
